<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plants</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <logo class="logo">Plants</logo>
        <nav>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#Welcome" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#About" class="nav-link">About us</a>
            </li>
            <li class="nav-item">
              <a href="#Service" class="nav-link">Service</a>
            </li>
            <li class="nav-item">
              <a href="#Price" class="nav-link">Price</a>
            </li>
            <li class="nav-item">
              <a href="#Contacts" class="nav-link">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="section-welcome" id="Welcome">
        <div class="wrapper">
          <div class="section-welcome__img">
            <img src="" alt="leafs" />
          </div>
          <div class="section-welcome__info"></div>
          <h1 class="section-welcome__title">
            We grow <span class="section-welcome__title_green">plants</span> and
            give you oxygen
          </h1>
          <div class="section-welcome__description">
            We grow plants and give you oxygen Lorem Ipsum is simply dummy text
            of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s. LEARN MORE
          </div>
          <button class="button button_black-text"></button>
        </div>
      </section>

      <section class="section-about" id="About">
        <div class="wrapper">
          <div class="layout-2-columns">
            <article class="section-about__info">
              <h2 class="section-about__title">
                We are
                <span class="section-about__title_red"
                  >professional experienced</span
                >
                gardeners
              </h2>
              <p class="section-about__description">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged.
              </p>
            </article>
            <img src="" alt="plants" />
          </div>
        </div>
      </section>

      <section class="section-service" id="Service">
        <div class="wrapper">
          <div class="section-service__heading">
            <h2 class="section-service__heading-title">
              Service and our projects
            </h2>
            <div class="section-service__heading-buttons">
              <button class="button">Gardens</button>
              <button class="button">Lawn</button>
              <button class="button">Planting</button>
            </div>
          </div>
          <div class="gallery">
            <div class="card">
              <img src="" alt="photo" class="card__img" />
              <h4 class="card__title">Garden care</h4>
              <p class="card__info">Lorem Ipsum has been the industry</p>
            </div>
            <div class="card">
              <img src="" alt="photo" class="card__img" />
              <h4 class="card__title">Garden care</h4>
              <p class="card__info">Lorem Ipsum has been the industry</p>
            </div>
            <div class="card">
              <img src="" alt="photo" class="card__img" />
              <h4 class="card__title">Garden care</h4>
              <p class="card__info">Lorem Ipsum has been the industry</p>
            </div>
            <div class="card">
              <img src="" alt="photo" class="card__img" />
              <h4 class="card__title">Garden care</h4>
              <p class="card__info">Lorem Ipsum has been the industry</p>
            </div>
            <div class="card">
              <img src="" alt="photo" class="card__img" />
              <h4 class="card__title">Garden care</h4>
              <p class="card__info">Lorem Ipsum has been the industry</p>
            </div>
            <div class="card">
              <img src="" alt="photo" class="card__img" />
              <h4 class="card__title">Garden care</h4>
              <p class="card__info">Lorem Ipsum has been the industry</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-prices" id="Price">
        <div class="wrapper">
          <div class="layout-2-columns">
            <div class="prices-column">
              <h2 class="prices__column_title">Prices</h2>
              <div class="prices__column_list">
                <div class="prices__column_list-item">
                  <h5 class="prices__column_list-item_title">Basics</h5>
                  <div class="accordion__btn">
                    <img src="" alt="" />
                    <div class="accordion__btn_arrow">
                      <img src="" alt="" />
                    </div>
                  </div>
                </div>
                <div class="prices__column_list-item">
                  <h5 class="prices__column_list-item_title">Standart</h5>
                  <div class="accordion__btn">
                    <img src="" alt="" />
                    <div class="accordion__btn_arrow">
                      <img src="" alt="" />
                    </div>
                  </div>
                </div>
                <div class="prices__column_list-item">
                  <h5 class="prices__column_list-item_title">Pro Care</h5>
                  <div class="accordion__btn">
                    <img src="" alt="" />
                    <div class="accordion__btn_arrow">
                      <img src="" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="context-column">
              <h3 class="prices__column_title">
                Our best
                <span class="prices__column_title-green">gardeners</span> are
                ready to help you
              </h3>
              <button class="button">Contact us</button>
              <div class="prices__column_img">
                <img src="" alt="leafs" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="Contacts">
        <div class="wrapper">
          <div class="section-contacts__img">
            <img src="" alt="woman image" />
          </div>
          <h2 class="section-contacts__title">Contact us</h2>
          <div class="section-contacts__container">
            <div class="section-contacts__container_item">
              <span class="section-contacts__container_item-info">City</span>
              <div class="accordion__btn-dark">
                <img src="" alt="" />
                <div class="accordion__btn-dark_arrow">
                  <img src="" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="wrapper">
        <div class="layout-3-columns">
          <div class="footer-data">
            <img src="" alt="" />
            <span>2022</span>
            <a href="https://github.com/1zemzem"><span>Github</span></a>
          </div>
          <div class="footer-data">
            <a href="https://rs.school/js-stage0/"><span>Rolling Scopes School</span></a>
          </div>
          <ul class="social-list">
            <li class="social-list__item">
              <a href="https://www.instagram.com/rsschool_news/">
                <img src="" alt="instagram">
              </a>
            </li>
            <li class="social-list__item">
              <a href="https://www.facebook.com/RollingScopesSchool">
                <img src="" alt="facebook">
              </a>
            </li>
            <li class="social-list__item">
              <a href="https://twitter.com/?lang=ru">
                <img src="" alt="twitter">
              </a>
            </li>
            <li class="social-list__item">
              <a href="https://www.pinterest.com/">
                <img src="" alt="pinterest">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
